# schemaDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/schema/schemaDemo/: SchemaDemoApplication.java
src/main/java/com/schema/schemaDemo/commander/: UserActionCommander.java
src/main/java/com/schema/schemaDemo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfiguration.java
src/main/java/com/schema/schemaDemo/config/consumer/: UserActionConsumer.java
src/main/java/com/schema/schemaDemo/config/producer/: UserActionProducer.java
src/main/java/com/schema/schemaDemo/controller/: UserController.java
src/main/java/com/schema/schemaDemo/entity/: FallBack.java
src/main/java/com/schema/schemaDemo/exception/: MappingException.java
src/main/java/com/schema/schemaDemo/mapper/: MappingHelper.java
src/main/java/com/schema/schemaDemo/model/: MyEvent.java  UserActionModel.java
src/main/java/com/schema/schemaDemo/repository/: FallBackRepository.java
src/main/java/com/schema/schemaDemo/schedule/: FallBackScheduleTask.java  ScheduledFallBack.java
src/main/java/com/schema/schemaDemo/service/: FallBackService.java
src/main/java/com/schema/schemaDemo/service/impl/: FallBackServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/schema/schemaDemo/: SchemaDemoApplicationTests.java
