server.port = 7071
server.servlet.context-path=/Schemaz
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

kafka.bootstrap-servers =localhost:9092
kafka.topic.userActionTopic = userActionTopic
kafka.topic.simpleMessageTopic= kafka.topic.simpleMessageTopic
spring.kafka.producer.properties.spring.json.add.type.headers=false
logging.level.org.apache.kafka=OFF
# Database connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bms
spring.datasource.password=bms

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

fallback.reTryCount=3